<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Sunset at Tando Allahyar, in Thar 2006, 4x4 Offroaders Club Karachi</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><link rel="canonical" href="http://archive.today/MCKmi"/></head><body style="margin:0;background-color:white;width:1024px"><div class="html1" style="width: 1024px;text-align: left;overflow-x: auto;overflow-y: auto; position: relative; z-index: 0; background-color: rgb(178, 178, 178); background-image: url(8b7a084ea758de9a3e4ff2db4763640eef0dd795.gif); background-repeat: repeat-x; background-size: auto auto; background-position: 0% 0%;min-height: 1549px;"><div class="html" style="text-align:left;overflow-x:visible;overflow-y:visible;">




<meta name="description" content="4x4 Offroaders Club Karachi, Photo Gallery. Continuously updated as we travel around Pakistan"/>
<meta name="keywords" content="Sunset at Tando Allahyar, 4x4 Offroaders Club Karachi"/>














<div class="body" style="vertical-align:bottom;min-height:1537px;text-align:center;font:normal normal normal 12px/18px Tahoma, Verdana, sans-serif;color:rgb(0, 0, 0);overflow-x:visible;overflow-y:visible;background-repeat: repeat-x; margin: 0px; padding: 0px; ">
<div style="width:auto;text-align:left;margin: 0px auto; ">
<div style="width:998px;margin: 0px auto; ">

<a name="top" style="color:rgb(0, 71, 63);text-decoration:none;" target="_blank"></a>
<div style="height:29px;background-color: rgb(86, 86, 86); margin-bottom:4px;padding: 0px 2em; ">
<ul style="list-style-type:none;white-space:nowrap;font:normal normal normal 11px/18px Tahoma, Verdana, Arial, Helvetica, sans-serif;color:rgb(129, 159, 16);margin: 0px; padding: 0px; ">
<li style="display:inline;text-align:center;"><a href="http://archive.today/o/MCKmi/offroadpakistan.com/" style="float:left;display:block;text-decoration:none;color:rgb(129, 159, 16);padding: 0.4em 1.2em 0.6em; " target="_blank">Home</a></li>
<li style="display:inline;text-align:center;"><a href="http://archive.today/o/MCKmi/offroadpakistan.com/pictures/" style="float:left;display:block;text-decoration:none;font-weight:bold;color:rgb(242, 242, 242);padding: 0.4em 1.2em 0.6em; " target="_blank">Pictures</a></li>
<li style="display:inline;text-align:center;"><a href="http://archive.today/o/MCKmi/offroadpakistan.com/video/" style="float:left;display:block;text-decoration:none;color:rgb(129, 159, 16);padding: 0.4em 1.2em 0.6em; " target="_blank">Videos</a></li>
<li style="display:inline;text-align:center;"><a href="http://archive.today/o/MCKmi/offroadpakistan.com/travels/" style="float:left;display:block;text-decoration:none;color:rgb(129, 159, 16);padding: 0.4em 1.2em 0.6em; " target="_blank">Travels</a></li>
<li style="display:inline;text-align:center;"><a href="http://archive.today/o/MCKmi/offroadpakistan.com/forums/" style="float:left;display:block;text-decoration:none;color:rgb(129, 159, 16);padding: 0.4em 1.2em 0.6em; " target="_blank">Forums</a></li>
<li style="display:inline;text-align:center;"><a href="http://archive.today/o/MCKmi/offroadpakistan.com/contact/" style="float:left;display:block;text-decoration:none;color:rgb(129, 159, 16);padding: 0.4em 1.2em 0.6em; " target="_blank">Contact</a></li>
<li style="display:inline;text-align:center;"><a href="http://archive.today/o/MCKmi/offroadpakistan.com/about/" title="coming soon..." style="float:left;display:block;text-decoration:none;color:rgb(129, 159, 16);padding: 0.4em 1.2em 0.6em; " target="_blank">About</a></li>
</ul>
</div>
<div style="margin-top:45px;background-color: rgb(255, 255, 255); border-width: 0px; border-style: solid; padding: 9px; border-color: rgb(85, 85, 85); ">
<a href="http://archive.today/o/MCKmi/offroadpakistan.com/pictures/thar_2006/driving_along_the_edge_of_the_eucalyptus.html" style="text-decoration:none;color:rgb(132, 117, 63);" target="_blank"><img alt="Sunset at Tando Allahyar" src="63ecd6d550a11dcc4a27f7a2c072f5afe70d4e18.jpg" style="height:735px;width:980px;border-width: medium; border-style: none; margin: 0px; padding: 0px; border-color: white; "/></a><div style="font:normal normal normal 14px/22px Tahoma, Verdana, sans-serif;margin: 0px; "><strong style="text-decoration:underline;">Sunset at Tando Allahyar</strong>:
</div>
<div style="float:right;">
<div style="font:normal normal normal 11px/15px Tahoma;margin: 0px; "><a href="http://archive.today/o/MCKmi/offroadpakistan.com/pictures/thar_2006/decorated_truck.html" style="text-decoration:none;color:rgb(132, 117, 63);" target="_blank">« prev</a>
| 2 of 60 | <a href="http://archive.today/o/MCKmi/offroadpakistan.com/pictures/thar_2006/driving_along_the_edge_of_the_eucalyptus.html" style="text-decoration:none;color:rgb(132, 117, 63);" target="_blank">next »</a></div>
</div>
<div style="font:normal normal normal 11px/15px Tahoma;margin: 0px; ">Posted on August 26, 2006 in
<strong style="text-decoration:none;"><a href="http://archive.today/o/MCKmi/offroadpakistan.com/pictures/thar_2006/" style="text-decoration:none;color:rgb(132, 117, 63);" target="_blank">Thar 2006</a></strong>
<a href="http://archive.today/o/MCKmi/offroadpakistan.com/cgi-bin/mt4/mt.cgi?__mode=view&amp;_type=entry&amp;id=2649&amp;blog_id=4" style="text-decoration:none;color:rgb(132, 117, 63);" target="_blank">#</a></div>
</div>
<div style="width:90%;margin-top:36px;">
<h2 style="font:normal normal bold 18px/24px Tahoma, Verdana, sans-serif;color:rgb(0, 71, 63);margin: 10px 0px 0px; padding: 0px; ">Comments (1)</h2>
<div style="font-size:9px;color:rgb(80, 0, 0);margin: -6px 0px 6px; padding: 0px 13px; "><a href="http://archive.today/o/MCKmi/offroadpakistan.com/pictures/thar_2006/sunset_at_tando_allahyar.html%23" style="text-decoration:none;color:rgb(80, 0, 0);" target="_blank">You can leave new comments below</a></div>
<div style="background-color: rgb(227, 227, 248); border-width: 1px; border-style: solid; margin: 0px 0px 16px; padding: 5px; border-color: rgb(204, 204, 204); ">
<div style="background-color: rgb(245, 245, 220); margin: 0px; padding: 0px 7px; "><a href="http://archive.today/o/MCKmi/www.facebook.com/%23!/mukhtarkhanawan" title="http://www.facebook.com/#!/mukhtarkhanawan" style="color:rgb(0, 71, 63);text-decoration:none;" target="_blank">ahmed</a>
says:</div>
<div style="background-color: rgb(245, 245, 220); font-size:9px;line-height:14px;color:rgb(153, 153, 153);text-transform:uppercase;margin: 0px; padding: 0px 7px; ">On February 19, 2011 9:30 PM</div>
<div style="margin: 0px; ">nice photo</div>
</div>

<div style="background-color: rgb(227, 227, 248); margin-top:14px;border-width: 1px; border-style: solid; padding: 9px; border-color: rgb(230, 230, 230); ">
<h2 style="font:normal normal bold 18px/24px Tahoma, Verdana, sans-serif;color:rgb(0, 71, 63);margin: 0px; padding: 0px 0px 0px 1px; ">Enter Your Comment</h2>
<div style="font-size:9px;color:rgb(80, 0, 0);margin: -6px 0px 6px; padding: 0px 0px 0px 1px; ">Please read
<a href="http://archive.today/o/MCKmi/offroadpakistan.com/" style="text-decoration:none;color:rgb(80, 0, 0);" target="_blank">comment policy</a>
before commenting</div>
<form action="https://archive.today/MCKmi#" method="post">
<input type="hidden" name="static" value="1" style="text-align:left;font:normal normal normal 11px/17px Verdana, Tahoma, Arial, sans-serif;background-color: rgb(234, 234, 240); border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); "/>
<input type="hidden" name="entry_id" value="2649" style="text-align:left;font:normal normal normal 11px/17px Verdana, Tahoma, Arial, sans-serif;background-color: rgb(234, 234, 240); border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); "/>
<span style="display:block;background-color: rgb(227, 227, 248); color:rgb(0, 71, 63);border-width: 1px 0px; border-style: solid; margin: 0px; padding: 2px 6px; border-color: rgb(230, 230, 230); "><label for="author" style="float:left;width:160px;"><strong>Name:</strong></label>
<input name="author" value="" title="Enter your name" style="text-align:left;font:normal normal normal 11px/17px Verdana, Tahoma, Arial, sans-serif;background-color: rgb(234, 234, 240); border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); "/>
(required)</span>
<span style="display:block;background-color: rgb(227, 227, 248); color:rgb(0, 71, 63);border-width: 1px 0px; border-style: solid; margin: 0px; padding: 2px 6px; border-color: rgb(230, 230, 230); "><label for="email" style="float:left;width:160px;"><strong>Email Address:</strong></label>
<input name="email" value="" title="Enter your email address" style="text-align:left;font:normal normal normal 11px/17px Verdana, Tahoma, Arial, sans-serif;background-color: rgb(234, 234, 240); border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); "/>
(required)</span>
<span style="display:block;background-color: rgb(227, 227, 248); color:rgb(0, 71, 63);border-width: 1px 0px; border-style: solid; margin: 0px; padding: 2px 6px; border-color: rgb(230, 230, 230); "><label for="url" style="float:left;width:160px;">Website:</label>
<input name="url" value="" title="Enter your website" style="text-align:left;font:normal normal normal 11px/17px Verdana, Tahoma, Arial, sans-serif;background-color: rgb(234, 234, 240); border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); "/>
(if you've got a web site, then you can link to it)</span>
<span style="display:block;background-color: rgb(227, 227, 248); color:rgb(0, 71, 63);border-width: 1px 0px; border-style: solid; margin: 0px; padding: 2px 6px; border-color: rgb(230, 230, 230); "><label for="text" style="float:left;width:160px;"><strong>Your comment:</strong>
(required)</label>
<textarea cols="40" rows="7" name="text" title="Write your comments here" style="text-align:left;font:normal normal normal 11px/17px Verdana, Tahoma, Arial, sans-serif;background-color: rgb(234, 234, 240); width:99.5%;border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); "></textarea></span>
<span style="display:block;background-color: rgb(227, 227, 248); color:rgb(0, 71, 63);border-width: 1px 0px; border-style: solid; margin: 0px; padding: 2px 6px; border-color: rgb(230, 230, 230); "><input type="checkbox" name="subscribe" value="subscribe" title="Subscribe to this comment feed?" style="text-align:left;font:normal normal normal 11px/17px Verdana, Tahoma, Arial, sans-serif;background-color: rgb(234, 234, 240); border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); "/>
recieve reply via email</span>
<span style="display:block;background-color: rgb(227, 227, 248); color:rgb(0, 71, 63);border-width: 1px 0px; border-style: solid; margin: 0px; padding: 2px 6px; border-color: rgb(230, 230, 230); ">
<input type="submit" name="preview" value="Preview Comment" style="font:normal normal normal 11px/17px Verdana, Tahoma, Arial, sans-serif;background-color: rgb(234, 234, 240); cursor:pointer;border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); "/>
<input type="submit" name="post" value="Post" style="font:normal normal normal 11px/17px Verdana, Tahoma, Arial, sans-serif;background-color: rgb(234, 234, 240); cursor:pointer;border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); "/>
<input type="checkbox" name="bakecookie" value="" title="Remember your personal info the next time you visit?" style="text-align:left;font:normal normal normal 11px/17px Verdana, Tahoma, Arial, sans-serif;background-color: rgb(234, 234, 240); border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); "/>
<label for="bakecookie" style="float:none;width:auto;display:inline;">remember me, or
<a href="http://archive.today/o/MCKmi/offroadpakistan.com/pictures/thar_2006/sunset_at_tando_allahyar.html%23" style="color:rgb(0, 71, 63);text-decoration:none;" target="_blank">forget me</a></label>
</span>
</form>

<div style="margin-top:12px;margin-bottom:12px;padding: 0px 0px 0px 6px; ">Please be considerate of others. Keep comments relevant. Content deemed inappropriate or offensive may be edited and/or deleted. For feedback not pertaining to this picture, please use the
<a href="http://archive.today/o/MCKmi/offroadpakistan.com/forums/" style="color:rgb(0, 71, 63);text-decoration:none;" target="_blank">forums</a>.</div>
</div>
</div>

<div style="margin-top:12px;margin-bottom:12px;">You are looking at picture 2 of 60 in the Thar 2006 picture gallery. For more, follow the links below.</div>
<div style="margin-top:12px;margin-bottom:12px;"><a href="http://archive.today/o/MCKmi/offroadpakistan.com/pictures/thar_2006/decorated_truck.html" style="color:rgb(0, 71, 63);text-decoration:none;" target="_blank">« prev</a>
| <a href="http://archive.today/o/MCKmi/offroadpakistan.com/pictures/thar_2006/driving_along_the_edge_of_the_eucalyptus.html" style="color:rgb(0, 71, 63);text-decoration:none;" target="_blank">next »</a>
| <a href="http://archive.today/o/MCKmi/offroadpakistan.com/pictures/thar_2006/" style="color:rgb(0, 71, 63);text-decoration:none;" target="_blank">This Trip</a>
| <a href="http://archive.today/o/MCKmi/offroadpakistan.com/pictures" style="color:rgb(0, 71, 63);text-decoration:none;" target="_blank">Picture Gallery</a>
| <a href="http://archive.today/o/MCKmi/offroadpakistan.com/forums/" style="color:rgb(0, 71, 63);text-decoration:none;" target="_blank">Forums</a>
| <a href="http://archive.today/o/MCKmi/offroadpakistan.com/" style="color:rgb(0, 71, 63);text-decoration:none;" target="_blank">Home</a></div>
<div style="margin-top:12px;margin-bottom:12px;">Copyright © Offroaders Club Karachi.
<a href="http://archive.today/o/MCKmi/offroadpakistan.com/bitsnpieces/site_news/site_copyright.html" style="color:rgb(0, 71, 63);text-decoration:none;" target="_blank">Some Rights Reserved</a>.</div>
</div>
</div>
</div></div></div></body></html>